<html>
	<head>
		<title>Tugas_Desain_Web</title>
		<style>
			p{
				line-height:25px;
				text-align:justify;
			}
			h1{
				font-family:Brush Script Std;
				color:#000080
			}
				
			a{
				text-decoration:bold;
				color:black;
			}
			ul,li{
				list-style-type:none;
			}
			header{
				width:1330px;
				height:14%;
				background-color:green;
				padding:10px;
				color:#002F21;
			}
			nav{
				width:1280px;
				background-color:#008080;
				padding-left:65px;
				padding-right:5px;
				padding-top:5px;
				height:4%;
			}
			.menucolumn {
				word-spacing:3px;
				line-height:25px;
				float: left;
				width: 150px;
				padding: 10px;
				height: 63%;
			}
			.contentcolumn{
				float: left;
				width: 900px;
				padding: 10px 15px 10px 15px;
				height: 63%;
			}
			.extracolumn{
				float: left;
				width: 229.5px;
				padding: 10px;
				height: 63%;
				margin-right:-20px;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			footer{
				height:6%;
				background-color:##8B0000;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><img src="http://4.bp.blogspot.com/_M3x4KqiNN44/R05eUwLMzWI/AAAAAAAAAEo/kr1eDqWbDv4/s320/image001.jpg"width="200px" height="90px" alt="logo">
		</header>
		<nav>
			<a href="#">HOME</a>
		</nav>
			<div class="row">
			  <div class="menucolumn" style="background-color:#999F8E">
				<ul>
					<li><a href="#">Article</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">recomended</a></li>
				</ul>
			  </div>
			  <div class="contentcolumn" style="background-color:#D2D8C7">
				<h2>SEEKOR ANJINGPUN MENGERTI ARTI PERSAHABATAN </h2>
				<p>
					Seekor anjing, berada di tengah jalan menjaga anjing lain yg mati karena tertabrak mobil, dengan menggunakan kakinya, anjing tersebut berusaha membangunkan temannya..

					Dia terus berusaha mendorong temannya yg telah mati ke sisi lain dari jalan, tetapi dia terlalu lemah untuk melakukan itu, ketika orang-orang mau menolongnya, dia menyalak, mengusir mereka yg mendekati temannya yg telah mati. Walaupun lalulintas padat, dia tetap tidak mau menjauh dari sahabatnya.

					Banyak orang yg menyaksikan kejadian dan sangat terharu, bagaimana seekor anjing bisa menunjukan kesetiaan terhadap temannya.
					itulah arti persahabatan.... 
				<br>
				<br>
				<br>
				<br>
				Nama : Aldo Gogo Panangian Sinaga
				<br>
				Nim	: 5180411373
				<br>
				Prodi : S1-Informatika
				</p>
			  </div>
			  <div class="extracolumn" style="background-color:#999F8E">
			  </div>
			</div>
		<footer>
		</footer>
	</body>
</html>